public class App {
    // public static void main(String[] args) throws Exception {
    public static void main(String[] args) {
        // String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
        // String[] cars = {};
        // System.out.println(whoLikesIt(cars));
        System.out.println(whoLikesIt("Volvo", "BMW", "Ford", "Mazda"));
        // Implement a function likes :: [String] -> String, which must take in input
        // array, containing the names of people who like an item. It must return the
        // display text as shown in the examples:
        // likes {} // must be "no one likes this"
        // likes {"Peter"} // must be "Peter likes this"
        // likes {"Jacob", "Alex"} // must be "Jacob and Alex like this"
        // likes {"Max", "John", "Mark"} // must be "Max, John and Mark like this"
        // likes {"Alex", "Jacob", "Mark", "Max"} // must be "Alex, Jacob and 2 others
        // like this"
    }

    public static String whoLikesIt(String... names) {
        if (names.length == 1) {
            return names[0].toString() + " likes this";
        }
        if (names.length == 2) {
            return names[0].toString() + " and " + names[1].toString() + " like this";
        }
        if (names.length == 3) {
            return names[0].toString() + ", " + names[1].toString() + " and " + names[2].toString() + " like this";
        }
        if (names.length >= 3) {
            return names[0].toString() + ", " + names[1].toString() + " and " + (names.length - 2)
                    + " others like this";
        }
        return "no one likes this";
    }

    // public static String whoLikesIt(String[] names) {
    // if (names.length == 1) {
    // return names[0].toString() + " likes this";
    // }
    // if (names.length == 2) {
    // return names[0].toString() + " and " + names[1].toString() + " like this";
    // }
    // if (names.length == 3) {
    // return names[0].toString() + ", " + names[1].toString() + " and " +
    // names[2].toString() + " like this";
    // }
    // if (names.length >= 3) {
    // return names[0].toString() + ", " + names[1].toString() + " and " +
    // (names.length - 2)
    // + " others like this";
    // }
    // return "no one likes this";
    // }
}
